# archetypes-react

./: .gitignore  README.md
archetype-bff-service/: Dockerfile  pom.xml
archetype-bff-service/environment/: init_environment.sh  stop_environment.sh
archetype-bff-service/environment/docker/: docker-compose-bitamini.yml  docker-compose-kafka-n.yml  docker-compose-micro.yml  docker-compose-mock.yml  docker-compose-redhat_old.yml  docker-compose.yml
archetype-bff-service/environment/docker/collector/: otel-collector-config.yaml
archetype-bff-service/environment/docker/dbfiles/: initdb.sql
archetype-bff-service/environment/docker/dbfiles/setup/: create-user.sh
archetype-bff-service/environment/docker/kafka/config/: kafka.properties
archetype-bff-service/environment/docker/mock/: db.json
archetype-bff-service/environment/krakend/: krakend-brute.json  krakend1.json  krakend3.json  krakend4.json
archetype-bff-service/environment/portainer_data/: portainer.db  portainer.key  portainer.pub
archetype-bff-service/environment/portainer_data/certs/: cert.pem  key.pem
archetype-bff-service/environment/portainer_data/docker_config/: config.json
archetype-bff-service/environment/security/: import-openldap-users.sh  init-keycloak-bitamini.sh
archetype-bff-service/environment/security/ldap/: ldap-company-com.ldif  ldap-config.json
archetype-bff-service/src/main/java/com/archetype/architectural/order/: OrderServiceApplication.java
archetype-bff-service/src/main/java/com/archetype/architectural/order/config/: JaegerConfig.java  KeycloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java  OpenApiConfig.java  OrderConfig.java  OtelWebFilter.java  ReactiveJwtAuthenticationTokenConverter.java  SecurityConfiguration.java  TokenFilter.java  TokenHolder.java  TokenInterceptor.java  WebClientConfig.java
archetype-bff-service/src/main/java/com/archetype/architectural/order/controller/: ClientOrderController.java  OrderController.java  WindowNController.java
archetype-bff-service/src/main/java/com/archetype/architectural/order/entity/: ClientOrder.java  PurchaseOrder.java
archetype-bff-service/src/main/java/com/archetype/architectural/order/eventhandlers/: ClientOrderEventHandler.java  OrderEventHandler.java
archetype-bff-service/src/main/java/com/archetype/architectural/order/repository/: ClientOrderRepository.java
archetype-bff-service/src/main/java/com/archetype/architectural/order/service/: OrderClientEventUpdateService.java  OrderClientService.java  OrderService.java  WindowNService.java  WindowNService_old.java
archetype-bff-service/src/main/resources/: application-local.yaml  application-security.yml  application.yaml  schema.sql  schema_old.sql
archetype-bff-service/src/main/resources/i18n/: messages-commons.properties
base-core-lib-react/: pom.xml
base-core-lib-react/pipeline/: Readme.md
base-core-lib-react/pipeline/jenkins/: Jenkinsfile  Jenkinsfile.newGenerateBranch
base-core-lib-react/src/main/java/com/archetype/base/core/config/: ApiExceptionHandler.java  ApiExceptionHandlerNoReact.java  GlobalExceptionFHandler.java  GlobalExceptionHandler.java  LanguageQueryParameterWebFilter.java  LocaleConfig.java  MessageSourceConfiguration.java
base-core-lib-react/src/main/java/com/archetype/base/core/exception/: FunctionalException.java  MicroserviceException.java  MicroserviceRuntimeException.java  NotFoundException.java  TechnicalRuntimeException.java  ValidationException.java
base-core-lib-react/src/main/java/com/archetype/base/core/mapper/: BaseMapper.java  BaseMapperEntity.java  BaseMapperVo.java  ReferenceMapper.java
base-core-lib-react/src/main/java/com/archetype/base/core/model/: AuditedVersionEntity.java  BaseEntity.java  VersionEntity.java
base-core-lib-react/src/main/java/com/archetype/base/core/repository/: BaseNoRelationalRepository.java  BaseRelationalRepository.java
base-core-lib-react/src/main/java/com/archetype/base/core/utils/: BaseRoles.java  MessageSourceHelper.java  PaginationUtil.java
base-core-lib-react/src/main/resources/: messages-global.properties  messages.properties
base-core-lib-react/src/test/java/com/archetype/base/: ApplicationTests.java  EqualsTester.java  PropertyAsserter.java  TestUtil.java
clientes.cmd/: pom.xml
clientes.cmd/src/main/java/com/archetype/architectural/clientes/: ClientesApplication.java
clientes.cmd/src/main/java/com/archetype/architectural/inventory/: InventoryApplication.java
clientes.cmd/src/main/resources/: application.yml
common-rvo/: pom.xml
common-rvo/src/main/java/com/archetype/architectural/dto/: CreateOrderResponse.java  InventoryCommandRequest.java  InventoryCommandResponse.java  OrderCreatedEventResponse.java  PaymentCommandRequest.java  PaymentCommandResponse.java
common-rvo/src/main/java/com/archetype/architectural/enums/: InventoryStatus.java
parametros.cmd/: pom.xml
parametros.cmd/src/main/java/com/archetype/architectural/parameter/: ParametrosApplication.java
parametros.cmd/src/main/resources/: application-security.yml  application.yml
parent-archetypes-react/: pom.xml
parent-archetypes-react/api-composite-react-parent/: .gitignore  pom.xml
parent-archetypes-react/cqrs-ev-parent/: pom.xml
parent-lib-react/: .gitignore  pom.xml
reservas.cmd/: pom.xml
saga-orchestration-archetype/: HELP.md  docker-compose-all.yaml  docker-compose-collector.yaml  docker-compose-elk.yaml  docker-compose-jaeger.yaml  docker-compose.yaml  pom.xml
saga-orchestration-archetype/command-payment-service/src/main/resources/: application.yml
saga-orchestration-archetype/common-vo/: pom.xml
saga-orchestration-archetype/doc/: saga.drawio
saga-orchestration-archetype/docker/collector/: otel-collector-config.yaml
saga-orchestration-archetype/docker/prometheus/: prometheus.yml
saga-orchestration-archetype/prototypebff-service/: docker-compose.yaml
saga-orchestration-archetype/prototypebff-service/docker/agent/: sdk-config.yaml
saga-orchestration-archetype/prototypebff-service/src/main/resources/: application-local.yaml  application.yaml  schema.sql
(+114 files in other folders)
