<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.archetype</groupId>
	  <artifactId>parent-archetypes-react</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.archetype.architectural</groupId>
  <artifactId>api-composite-react-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
 
   <properties>  
		<base-core-lib-version>1.0.0-SNAPSHOT</base-core-lib-version>
	    <spring-cloud.version>2023.0.2</spring-cloud.version>
   </properties>
	 
  <dependencyManagement>
	<dependencies>
		      <!-- Java agente opentelemetry springboot -->
         
             <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>2.8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>  
            
             <!-- Java agente opentelemetry springboot-->   
             
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>             
 
	 
	<!--	-->          
		<dependency>
		   <groupId>com.archetype.base.core</groupId>
		   <artifactId>base-core-lib-react</artifactId>
		   <version>${base-core-lib-version}</version>
		 </dependency>
	 	
			
	</dependencies>
  </dependencyManagement>


<dependencies>

 <!-- Java agente opentelemetry springboot--> 
        <dependency>
             <groupId>io.opentelemetry.instrumentation</groupId>
             <artifactId>opentelemetry-spring-boot-starter</artifactId>
        </dependency>
        
           <dependency>
                <groupId>io.opentelemetry.contrib</groupId>
                <artifactId>opentelemetry-samplers</artifactId>
                <version>1.40.0-alpha</version>
            </dependency>  
                   
  <!-- Java agente opentelemetry springboot-->        
		<!--web react-->		              

      <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>		
	  <dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
	  </dependency>

		<!-- kafka streams-->	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>		
		<!--test dependencies-->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
		   <groupId>com.archetype.base.core</groupId>
		   <artifactId>base-core-lib</artifactId>
		 </dependency>
		 	-->		
</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>