# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 6, 2018 5:56 pm
# Version: 1.2.3

version: 1
## 1 y 2 no necesarios se crean con el contenedor
## Entry 1: dc=maincompany,dc=com
#dn: dc=maincompany,dc=com
#dc: maincompany
#o: "maincompany Inc."
#objectclass: top
#objectclass: dcObject
#objectclass: organization

## Entry 2: cn=admin,dc=maincompany,dc=com
#dn: cn=admin,dc=maincompany,dc=com
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}iGmwNRRDcGxmafPklI1kcKivNq8cCb4j

# Entry 3: ou=groups,dc=maincompany,dc=com
dn: ou=groups,dc=maincompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=maincompany,dc=com
dn: cn=admin,ou=groups,dc=maincompany,dc=com
cn: admin
gidnumber: 501
memberuid: 1000
objectclass: posixGroup
objectclass: top

# Entry 5: cn=developers,ou=groups,dc=maincompany,dc=com
dn: cn=developers,ou=groups,dc=maincompany,dc=com
cn: developers
gidnumber: 500
memberuid: 1001
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=maincompany,dc=com
dn: ou=users,dc=maincompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=ADMIN_USER,ou=users,dc=maincompany,dc=com
dn: cn=ADMIN_USER,ou=users,dc=maincompany,dc=com
cn: ADMIN_USER
gidnumber: 501
givenname: ADMIN_USER
homedirectory: /home/users/adminuser
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ADMIN_USER
uid: adminuser
uidnumber: 1000
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 8: cn=LDAP_A,ou=users,dc=maincompany,dc=com
dn: cn=LDAP_A,ou=users,dc=maincompany,dc=com
cn: LDAP_A
gidnumber: 500
givenname: ldap_a
homedirectory: /home/users/ldap_a
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ldap_a
uid: ldap_a
uidnumber: 1002
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 9: cn=ANONYMOUS,ou=users,dc=maincompany,dc=com
dn: cn=ANONYMOUS,ou=users,dc=maincompany,dc=com
cn: ANONYMOUS
gidnumber: 500
givenname: ANONYMOUS
homedirectory: /home/users/anonymous
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ANONYMOUS
uid: anonymous
uidnumber: 1001
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==