<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    
	  <groupId>com.archetype</groupId>
	  <artifactId>parent-lib-react</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
    </parent>
	
   <groupId>com.archetype.base.core</groupId>
   <artifactId>base-core-lib-react</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>${project.groupId}:${project.artifactId}</name>
   <properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<!-- <hibernate.version>5.6.15.Final</hibernate.version> -->
	
   </properties>
    <dependencies>
	 <!--	<dependency>
		 	<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
   <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>5.7.7</version>
      <scope>compile</scope>
    </dependency>-->
    

			
		<!-- only audited orm affect-->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
			
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
				  
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>					
			
    </dependencies>
    <!-- 
  <distributionManagement>
        <repository>
            <id>commons-librarys-repository</id>
            <name>/commons-librarys-repository</name>
            <url>https://jfrog-io.infra.ocp.once.org/artifactory/commons-librarys-mvn-release-virtual/</url>
        </repository>
  
  	   	<snapshotRepository>
            <id>commons-librarys-repository-snapshot</id>
            <name>/commons-librarys-repository-snapshot</name>
            <url>https://jfrog-io.infra.ocp.once.org/artifactory/commons-librarys-mvn-snapshot-virtual/</url>        
	   	</snapshotRepository>
	</distributionManagement>
  -->
 </project>
 