<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <modelVersion>4.0.0</modelVersion>
 	<parent>
			<groupId>com.archetype.architectural</groupId>
			<artifactId>api-composite-react-parent</artifactId>
	        <version>1.0.0-SNAPSHOT</version>
	    </parent>
    <artifactId>clientes.cmd</artifactId>

    <dependencies>
        <dependency>
			<groupId>com.archetype.architectural</groupId>
            <artifactId>common-rvo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
              
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Dependencia de jaeger web spring 2.7.x  
        <dependency>
             <groupId>io.opentracing.contrib</groupId>
             <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
         </dependency>
         -->
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>