<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <modelVersion>4.0.0</modelVersion>
 	<parent>
          <groupId>com.archetype</groupId>
          <artifactId>api-compossite-parent</artifactId>
          <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>parametros.cmd</artifactId>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.archetype</groupId>
            <artifactId>api-compossite-parent</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.archetype.base.core</groupId>
                    <artifactId>base-core-lib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</dependencyManagement>
    <dependencies>
        <dependency>
			<groupId>com.archetype.architectural</groupId>
            <artifactId>common-rvo</artifactId>
             <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
              
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        
                </exclusion>
            </exclusions>
             
        </dependency>
       <!-- security -->
        <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency> 
         <dependency>
              <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
              <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>